<Doctype html>

	<html lange="en" dir="ltr">
	<head>
		<meta charset="utf-8"  name="viewport" content="Width=device-width,initial-scale=1.0">

		<title>SPOTIFY

		</title>
		<style>
      *{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body{
  font-family: sans-serif;
  overflow:absolute;
  user-select: none;
  background-size:1800px;
  background-color: #02FFA4;
}

nav .logo{
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
nav{
  height: 70px;
  background: #000;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 100px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #000;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
}
      h1{
	color:#fff;
	font-size:60px;
	font-family: verdana .san-serif;
	margin-left: 50px;

}
h2{
  margin-left:185px;
  margin-top: -45px;
  color:#00416A;
  font-size:35px;
}
h3{
  
  margin-top: -45px;
  text-align:center;
  font-size:35px;
  color: #000;
}
li{
  color:#000;
  margin-top: ;

}


.img2 {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-top:-68px;
  margin-left:1430px;
}
.img10 {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-top:341px;
  margin-left:1390px;
}
h3{

  margin-left:185px;
  margin-top: 145px;
  color:#00416A;
  font-size:35px;
}





.img3 {
  padding: 20px;
  font-size: 30px;
  width: 230px;
  height: 230px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-top:100px;
  margin-left:95px;
}
.img4 {
  padding: 20px;
  font-size: 30px;
  width: 230px;
  height: 230px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-top:30px;
  margin-left:30px;
}
.img5 {
  padding: 20px;
  font-size: 30px;
  width: 230px;
  height: 230px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-top:30px;
  margin-left:45px
}
.img6 {
  padding: 20px;
  font-size: 30px;
  width: 230px;
  height: 230px;

  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-top:30px;
  margin-left:65px;
}
.img7{
  padding: 20px;
  font-size: 30px;
  width: 230px;
  height: 230px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-top:40px;
  margin-left:105px;
}

.img8 {
  padding: 20px;
  font-size: 30px;
  width: 230px;
  height: 230px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-top:40px;
  margin-left:30px;
}
.img9 {
  padding: 20px;
  font-size: 30px;
  width: 230px;
  height: 230px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-top:40px;
  margin-left:45px;
}


    </style>




	</head>

<body >
<nav>
         <label class="logo">POTFOLIO</label>
         <ul>
            <li><a class="" href="E:\ALL PROJECTS\POTFOLIO\home.html">Home</a></li>
            <li>
             
           
            <li><a href="#MY SKILL">SKILL</a></li>
            <li><a href="#"></a></li>
           
         </ul>
      </nav>

<br>
<br>
<br>




</div>
</div>
<a href=""><img class="img1" src="E:\ALL PROJECTS\POTFOLIO\photo.jpg " alt="HTML tutorial"></a>

   <h1><marquee behavior="scroll" direction="left" scrollamount="17" height="150px">WELCOME</marquee></h1>
<h2><pre>           Bio</pre></h2>
    <p ><pre style="font-size:25px;margin-left:250px;color:#000;">
     
      Name - HARSHAL RAVINDRA PATIL 
      Age - 19 
      Course - COMPUTER 
     </pre>
</p>
<HR>
<h3 style="color:black;margin-left:-100px;">MY SKILL</h3>
<a href="https://www.linkedin.com/in/harshal-patil-679a5120a"><img class="img3" src="E:\ALL PROJECTS\POTFOLIO\c.png" alt="HTML tutorial"></a>
<a href="https://www.linkedin.com/in/harshal-patil-679a5120a"><img class="img4" src="E:\ALL PROJECTS\POTFOLIO\c++.png" alt="HTML tutorial"></a>

<a href="https://www.linkedin.com/in/harshal-patil-679a5120a"><img class="img5" src="E:\ALL PROJECTS\POTFOLIO\py.JFIF" alt="HTML tutorial"></a>
<a href="https://www.linkedin.com/in/harshal-patil-679a5120a"><img class="img6" src="E:\ALL PROJECTS\POTFOLIO\html.png" alt="HTML tutorial"></a>
<a href="https://www.linkedin.com/in/harshal-patil-679a5120a"><img class="img7" src="E:\ALL PROJECTS\POTFOLIO\css.png" alt="HTML tutorial"></a>
<a href="https://www.linkedin.com/in/harshal-patil-679a5120a"><img class="img8" src="E:\ALL PROJECTS\POTFOLIO\js.png" alt="HTML tutorial"></a>
<a href="https://www.linkedin.com/in/harshal-patil-679a5120a"><img class="img9" src="E:\ALL PROJECTS\POTFOLIO\js.png" alt="HTML tutorial"></a>
<br><br>
<h4 style="text-align: center;font-size: 45px;">MY WORK</h4>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="https://github.com/CodingGuru01"><img class="img10" src="E:\ALL PROJECTS\POTFOLIO\index.JPG " alt="HTML tutorial"></a>
<a href="https://www.linkedin.com/in/harshal-patil-679a5120a"><img class="img2" src="E:\ALL PROJECTS\POTFOLIO\download.png" alt="HTML tutorial"></a>

</body>


</body>



	</html>
